doc ///
Node
    Key
        M2Template
    Headline
        A template for writing and organizing Macaulay2 packages
    Description
        Text
            This package is a minimal example template.
    Subnodes
        exampleFunction1
        exampleFunction2
Node
    Key
        exampleFunction1
        (exampleFunction1, ZZ)
    Headline
        Example function 1
    Description
        Text
            Given an integer $a$, output $a+1$ if $a$ is prime, or $\gcd(a,2)$ if $a$ is not prime.
Node
    Key
        exampleFunction2
        (exampleFunction2, ZZ)
    Headline
        Example function 2
    Description
        Text
            Computes $\gcd(a,2)$ and is used in exampleFunction1.
///